// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	// h000
	"npc_dota_hero_riki"
	{
		"override_hero"	"npc_dota_hero_riki"
		"ModelScale"	"0.001"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h101
	"npc_dota_hero_enchantress"
	{
		"override_hero"	"npc_dota_hero_enchantress"
		"ModelScale"	"1.2"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h102
	"npc_dota_hero_puck"
	{
		"override_hero"	"npc_dota_hero_puck"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h103
	"npc_dota_hero_omniknight"
	{
		"override_hero"	"npc_dota_hero_omniknight"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h104
	"npc_dota_hero_wisp"
	{
		"override_hero"	"npc_dota_hero_wisp"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h105
	"npc_dota_hero_ogre_magi"
	{
		"override_hero"	"npc_dota_hero_ogre_magi"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h106
	"npc_dota_hero_lion"
	{
		"override_hero"	"npc_dota_hero_lion"
		"ModelScale"	"1.1"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h201
	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"	"npc_dota_hero_crystal_maiden"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h202
	"npc_dota_hero_death_prophet"
	{
		"override_hero"	"npc_dota_hero_death_prophet"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h203
	"npc_dota_hero_templar_assassin"
	{
		"override_hero"	"npc_dota_hero_templar_assassin"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h204
	"npc_dota_hero_lina"
	{
		"override_hero"	"npc_dota_hero_lina"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h205
	"npc_dota_hero_tidehunter"
	{
		"override_hero"	"npc_dota_hero_tidehunter"
		"ModelScale"	"1.2"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h202
	"npc_dota_hero_death_prophet"
	{
		"override_hero"	"npc_dota_hero_death_prophet"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h203
	"npc_dota_hero_templar_assassin"
	{
		"override_hero"	"npc_dota_hero_templar_assassin"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h204
	"npc_dota_hero_lina"
	{
		"override_hero"	"npc_dota_hero_lina"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h205
	"npc_dota_hero_tidehunter"
	{
		"override_hero"	"npc_dota_hero_tidehunter"
		"ModelScale"	"1.2"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h206
	"npc_dota_hero_naga_siren"
	{
		"override_hero"	"npc_dota_hero_naga_siren"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h207
	"npc_dota_hero_phoenix"
	{
		"override_hero"	"npc_dota_hero_phoenix"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h208
	"npc_dota_hero_dazzle"
	{
		"override_hero"	"npc_dota_hero_dazzle"
		"ModelScale"	"1.1"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h209
	"npc_dota_hero_warlock"
	{
		"override_hero"	"npc_dota_hero_warlock"
		"ModelScale"	"1.35"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h210
	"npc_dota_hero_necrolyte"
	{
		"override_hero"	"npc_dota_hero_necrolyte"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h211
	"npc_dota_hero_lich"
	{
		"override_hero"	"npc_dota_hero_lich"
		"ModelScale"	"1.2"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h212
	"npc_dota_hero_furion"
	{
		"override_hero"	"npc_dota_hero_furion"
		"ModelScale"	"1.1"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h301
	"npc_dota_hero_windrunner"
	{
		"override_hero"	"npc_dota_hero_windrunner"
		"ModelScale"	"1.5"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h302
	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"	"npc_dota_hero_phantom_assassin"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h303
	"npc_dota_hero_sniper"
	{
		"override_hero"	"npc_dota_hero_sniper"
		"ModelScale"	"1.4"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h304
	"npc_dota_hero_sven"
	{
		"override_hero"	"npc_dota_hero_sven"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h305
	"npc_dota_hero_luna"
	{
		"override_hero"	"npc_dota_hero_luna"
		"ModelScale"	"1.25"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h306
	"npc_dota_hero_mirana"
	{
		"override_hero"	"npc_dota_hero_mirana"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h307
	"npc_dota_hero_nevermore"
	{
		"override_hero"	"npc_dota_hero_nevermore"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h308
	"npc_dota_hero_queenofpain"
	{
		"override_hero"	"npc_dota_hero_queenofpain"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h401
	"npc_dota_hero_vengefulspirit"
	{
		"override_hero"	"npc_dota_hero_vengefulspirit"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h402
	"npc_dota_hero_invoker"
	{
		"override_hero"	"npc_dota_hero_invoker"
		"ModelScale"	"1.1"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h403
	"npc_dota_hero_alchemist"
	{
		"override_hero"	"npc_dota_hero_alchemist"
		"ModelScale"	"1.1"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h404
	"npc_dota_hero_spectre"
	{
		"override_hero"	"npc_dota_hero_spectre"
		"ModelScale"	"1.1"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h107
	"npc_dota_hero_keeper_of_the_light"
	{
		"override_hero"	"npc_dota_hero_keeper_of_the_light"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h108
	"npc_dota_hero_rubick"
	{
		"override_hero"	"npc_dota_hero_rubick"
		"ModelScale"	"1.1"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h213
	"npc_dota_hero_venomancer"
	{
		"override_hero"	"npc_dota_hero_venomancer"
		"ModelScale"	"1.1"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h214
	"npc_dota_hero_kunkka"
	{
		"override_hero"	"npc_dota_hero_kunkka"
		"ModelScale"	"1.4"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h309
	"npc_dota_hero_juggernaut"
	{
		"override_hero"	"npc_dota_hero_juggernaut"
		"ModelScale"	"1.4"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h310
	"npc_dota_hero_pudge"
	{
		"override_hero"	"npc_dota_hero_pudge"
		"ModelScale"	"1.4"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h311
	"npc_dota_hero_shredder"
	{
		"override_hero"	"npc_dota_hero_shredder"
		"ModelScale"	"1.0"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h405
	"npc_dota_hero_morphling"
	{
		"override_hero"	"npc_dota_hero_morphling"
		"ModelScale"	"1.4"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h406
	"npc_dota_hero_techies"
	{
		"override_hero"	"npc_dota_hero_techies"
		"ModelScale"	"0.9"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h407
	"npc_dota_hero_chaos_knight"
	{
		"override_hero"	"npc_dota_hero_chaos_knight"
		"ModelScale"	"1.25"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h408
	"npc_dota_hero_faceless_void"
	{
		"override_hero"	"npc_dota_hero_faceless_void"
		"ModelScale"	"1.35"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h409
	"npc_dota_hero_legion_commander"
	{
		"override_hero"	"npc_dota_hero_legion_commander"
		"ModelScale"	"1.5"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h312
	"npc_dota_hero_slardar"
	{
		"override_hero"	"npc_dota_hero_slardar"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h313
	"npc_dota_hero_antimage"
	{
		"override_hero"	"npc_dota_hero_antimage"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h215
	"npc_dota_hero_axe"
	{
		"override_hero"	"npc_dota_hero_axe"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h216
	"npc_dota_hero_slark"
	{
		"override_hero"	"npc_dota_hero_slark"
		"ModelScale"	"1.4"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}

	// h109
	"npc_dota_hero_jakiro"
	{
		"override_hero"	"npc_dota_hero_jakiro"
		"ModelScale"	"1.3"
		"Level"	"1"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"500"
		"HasInventory"	"0"
		"MinimapIcon"	"minimap_candybucket"
		"MinimapIconSize"	"1000"
		"ConsideredHero"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"Ability1"	"gemtd_build_stone"
		"Ability2"	"gemtd_remove"
		"Ability3"	"gemtd_hero_lanse"
		"Ability4"	"gemtd_hero_danbai"
		"Ability5"	"gemtd_hero_baise"
		"Ability6"	"gemtd_hero_hongse"
		"Ability7"	"gemtd_hero_huangse"
		"Ability8"	"gemtd_hero_lanse"
		"Ability9"	"gemtd_hero_huichun"
		"Ability10"	"gemtd_hero_shanbi"
		"Ability11"	"gemtd_hero_shouhu"
		"Ability12"	"gemtd_hero_shitou"
		"Ability13"	"gemtd_hero_beishuiyizhan"
		"Ability14"	"gemtd_hero_jingying"
		"Ability15"	"gemtd_hero_putong"
		"Ability16"	"gemtd_hero_qingyi"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
	}
}
